{
  "expo": {
    "name": "Turtle",
    "slug": "turtle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": ["turtle", "com.googleusercontent.apps.1037081207362-1u4s4t0s76e584c0u48gng8ldao9a88o"],
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "imageWidth": 64
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.turtle.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app does not use the camera.",
        "NSPhotoLibraryUsageDescription": "This app does not access photos."
      },
      "splash": {
        "image": "./assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "imageWidth": 64,
        "dark": {
          "image": "./assets/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#111827",
          "imageWidth": 64
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.turtle.mobile",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "splash": {
        "image": "./assets/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "imageWidth": 64,
        "dark": {
          "image": "./assets/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#111827",
          "imageWidth": 64
        }
      }
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": false
        }
      ]
    ],
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#10B981",
      "androidMode": "default",
      "androidCollapsedTitle": "Turtle"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "owner": "your-expo-username",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/your-project-id"
    }
  }
}
